{
  "name": "@nuuf/syndicate",
  "description": "A connected list of strings.",
  "version": "1.0.21",
  "main": "index.js",
  "author": "nuuf",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "node test/test.js"
  },
  "devDependencies": {
    "eslint": "^6.2.2"
  },
  "dependencies": {
    "uuid": "^3.3.3"
  },
  "keywords": [
    "list",
    "string",
    "parent",
    "child",
    "connect",
    "data"
  ]
}
