{
  "name": "@nuuf/syndicate",
  "description": "A connected list of strings.",
  "version": "2.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "nuuf",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "clean && tsc",
    "lint": "eslint 'lib/**/*.ts'",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "uuid": "^3.3.3"
  },
  "keywords": [
    "list",
    "string",
    "parent",
    "child",
    "connect",
    "data"
  ]
}
